# Supabase Edge Functions - User Management

## 1. Add User Function

**Function Name**: `add-user`  
**HTTP Method**: POST  
**Endpoint**: `/functions/v1/add-user`

### Purpose
Create a new user account with specified role in the system.

### Request Format
```json
{
  "mobile_number": "9876543210",
  "user_role": "client"
}
```

**Fields:**
- `mobile_number` (string, required): User's mobile phone number
- `user_role` (string, required): Role assignment - "client", "agent", or "admin"

### Response Format

**Success Response:**
```json
{
  "success": true,
  "message": "User created successfully",
  "user": {
    "id": "uuid",
    "mobile_number": "9876543210",
    "user_role": "client",
    "created_at": "2024-01-20T10:30:00Z",
    "is_banned": false
  }
}
```

**Error Response:**
```json
{
  "success": false,
  "error": "User already exists"
}
```

---

## 2. Check User Ban Status Function

**Function Name**: `check-user-ban`  
**HTTP Method**: GET  
**Endpoint**: `/functions/v1/check-user-ban?mobile_number=9876543210`

### Purpose
Retrieve user information and current ban status for administrative review.

### Request Format
Query Parameters:
- `mobile_number` (string, required): User's mobile phone number to check

### Response Format

**Success Response:**
```json
{
  "success": true,
  "user": {
    "id": "uuid",
    "mobile_number": "9876543210",
    "name": "John Doe",
    "user_role": "client",
    "is_banned": false,
    "banned_at": null,
    "ban_reason": null,
    "created_at": "2024-01-15T10:30:00Z"
  }
}
```

**Error Response:**
```json
{
  "success": false,
  "error": "User not found"
}
```

---

## 3. Ban/Unban User Function

**Function Name**: `ban-user`  
**HTTP Method**: PUT  
**Endpoint**: `/functions/v1/ban-user`

### Purpose
Ban or unban a user account, controlling their access to the platform.

### Request Format
```json
{
  "mobile_number": "9876543210",
  "ban": true,
  "reason": "Violation of terms"
}
```

**Fields:**
- `mobile_number` (string, required): User's mobile phone number
- `ban` (boolean, required): true to ban user, false to unban user
- `reason` (string, optional): Reason for banning (recommended when banning)

### Response Format

**Success Response:**
```json
{
  "success": true,
  "message": "User banned successfully",
  "user": {
    "id": "uuid",
    "mobile_number": "9876543210",
    "is_banned": true,
    "banned_at": "2024-01-20T10:30:00Z",
    "ban_reason": "Violation of terms"
  }
}
```

**Error Response:**
```json
{
  "success": false,
  "error": "User not found"
}
```

---

## Authorization Requirements
All functions require:
- Valid JWT authentication token
- Admin role privileges
- Proper request headers with Content-Type: application/json 